<html>
<head>
    <title>anas-aftis.com</title>
    <style>
        /* This is the CSS section where you can define the style of your HTML elements */
        body {
            font-family: Arial, sans-serif; /* This sets the font of the body text */
            background-color: lightblue;
            text-align: center;
        }
        h1 {
            color: white; /* This sets the color of the first title */
            text-align: center; /* This aligns the first title to the center */
        }
        h3 {
            color: darkblue; /* This sets the color of the second title */
            text-align: center; /* This aligns the second title to the left */
        }
        p {
            color: black; /* This sets the color of the paragraph */
        }
    </style>
</head>
<body>
    <h1>Name: {name}</h1>
    <hr>
    <h3>Email: {email}</h3>
    <hr>
    <p>Message: {message}</p>
</body>
</html>
